body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

ol {
  padding: 0;
  list-style-position: inside;
  margin: 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.button {
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  color: rgb(0, 0, 0);
  padding: 5px 5px;
  cursor: pointer;
  font-weight: 100;
  width: 80px;
  height: 50px;
  text-align: center;
  margin-top: 10px;
}
.button:hover {
  background-color: rgb(180, 180, 180);
}

.link {
  text-decoration: none;
}

.title {
  text-align: center;
  margin: 40px;
  font-size: 40px;
  font-weight: 100;
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.icons-button {
  display: flex;
}
.icons-box {
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px;
}
.icons-box:hover {
  transform: scale(1.2);
  background-color: rgb(180, 180, 180);
  align-items: center;
}
.icons-box:hover .icon {
  transform: scale(1.2);
  fill: rgb(0, 0, 0);
}
.icons .icon {
  fill: rgb(65, 65, 65);
}
.icons .icon:hover {
  fill: rgb(0, 0, 0);
  transform: scale(1.2);
}

.features {
  padding: 70px 60px;
  padding-bottom: 0;
}
.features-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
}
.features-row-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 40px;
  gap: 20px;
}
.features-row-box:not(:nth-child(3n)) {
  border-right: 1px solid black;
}
.features-row-box:not(:nth-child(1n+4)) {
  border-bottom: 1px solid black;
}
.features-row-box-icon {
  width: 32px;
  height: 32px;
}

@media (min-width: 600px) and (max-width: 850px) {
  .features-row {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .features-row-box:nth-child(2n) {
    border-right: none;
  }
  .features-row-box:not(:nth-child(2n)) {
    border-right: 1px solid black;
  }
  .features-row-box:not(:nth-child(1n+5)) {
    border-bottom: 1px solid black;
  }
}
@media (max-width: 600px) {
  .features-row {
    grid-template-columns: 1fr;
  }
  .features-row-box {
    border-bottom: 1px solid black;
  }
  .features-row-box:not(:nth-child(3n)) {
    border-right: none;
  }
}
.feedback {
  padding: 70px 60px;
  padding-bottom: 30px;
  box-sizing: border-box;
}
.feedback-form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 60%;
  gap: 15px;
}
.feedback-form-box {
  display: flex;
  gap: 10px;
  max-width: 100%;
}
.feedback-form-box-down {
  display: flex;
  justify-content: space-between;
}
.feedback-form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.feedback-form-width {
  height: 30px;
  width: 100%;
}
.feedback-form-height {
  height: 200px;
  width: 100%;
}
.feedback-form-label {
  font-size: 15px;
  align-content: center;
}

@media (min-width: 600px) and (max-width: 850px) {
  .feedback {
    padding: 70px 0px;
  }
  .feedback-form {
    width: 90%;
  }
}
@media (max-width: 600px) {
  .feedback {
    padding: 70px 0px;
  }
  .feedback-form {
    width: 90%;
  }
  .feedback-form-box {
    display: flex;
    flex-wrap: wrap;
  }
  .feedback-form .item {
    flex-direction: column;
  }
  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.footer {
  border-top: 1px solid black;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  box-sizing: border-box;
}
.footer-text {
  font-size: 15px;
  padding-bottom: 20px;
}

.gallery {
  border-top: 1px solid black;
}
.gallery-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1fr;
  position: relative;
  overflow-x: auto;
}
.gallery-imgs-button {
  display: none;
  position: absolute;
  background-color: transparent;
  border: none;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
}
.gallery-imgs-button-icon {
  width: 50px;
  height: 50px;
}
.gallery-imgs .right {
  right: 0;
}
.gallery-imgs .left {
  left: 0;
}
.gallery-imgs:hover .gallery-imgs-button {
  display: flex;
}
.gallery-img {
  width: 100%;
  display: flex;
  position: relative;
}
.gallery-img-item {
  width: 100%;
}
.gallery-img .little {
  font-size: 14px;
  padding: 0 10px;
}
.gallery-img-text {
  display: none;
  text-align: center;
  color: white;
  position: absolute;
  padding: 0 45px;
  box-sizing: border-box;
}
.gallery-img-text-button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px 5px;
  cursor: pointer;
  font-weight: 100;
  width: 70px;
  text-align: center;
  margin-top: 10px;
}
.gallery-img:hover .gallery-img-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.44);
  height: 100%;
  color: white;
  text-align: center;
}

@media (min-width: 600px) and (max-width: 850px) {
  .gallery-imgs {
    grid-template-columns: 1fr 1fr;
  }
  .middle {
    display: none;
  }
}
@media (max-width: 600px) {
  .gallery-imgs {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .middle,
  .small {
    display: none;
  }
}
.header {
  padding: 0 60px;
}
.header-content {
  display: flex;
  justify-content: space-between;
}
.header-navbar {
  display: flex;
  gap: 15px;
}
.header-navbar-logo {
  display: flex;
  align-items: center;
}
.header-navbar-list {
  display: flex;
  gap: 10px;
}
.header-navbar-list-button {
  display: block;
  text-decoration: none;
  font-size: 15px;
  color: rgb(65, 65, 65);
}
.header-navbar-list-button:hover {
  color: rgb(0, 0, 0);
  cursor: pointer;
}
.header .menu {
  display: none;
  cursor: pointer;
}

@media (min-width: 600px) and (max-width: 850px) {
  .header-navbar {
    gap: 25px;
  }
  .header-navbar-list {
    gap: 25px;
  }
  .header .icons {
    display: none;
  }
}
@media (max-width: 600px) {
  .header {
    padding: 10px 60px;
  }
  .header-navbar-list {
    display: none;
  }
  .header .icons {
    display: none;
  }
  .header .icon {
    width: 24px;
    height: 24px;
  }
  .header .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 10px;
  }
}
.story-page {
  display: flex;
  box-sizing: border-box;
}
.story-text {
  width: 75%;
  border-top: 1px solid black;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  box-sizing: border-box;
}
.story-text-title {
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 100;
}
.story-img {
  width: 33%;
  height: 100%;
}

@media (min-width: 600px) and (max-width: 850px) {
  .story-text {
    padding: 10px 30px;
    display: flex;
    width: 50%;
    gap: 5px;
    border: none;
    margin: 0;
    box-sizing: border-box;
  }
  .story-img {
    width: 50%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media (max-width: 600px) {
  .story-page {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .story-text {
    padding: 30px 40px;
    width: 100%;
    border: none;
  }
  .story-img {
    order: -1;
    width: 100%;
    max-height: 350px;
  }
}
.welcoming {
  display: flex;
  height: 500px;
}
.welcoming-text {
  width: 50%;
  border-top: 1px solid black;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  box-sizing: border-box;
}
.welcoming-text-title {
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 100;
}
.welcoming-img {
  width: 50%;
  height: 100%;
}

@media (min-width: 600px) and (max-width: 850px) {
  .welcoming-text {
    padding: 0 40px;
    box-sizing: border-box;
  }
}
@media (max-width: 600px) {
  .welcoming {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .welcoming-text {
    padding: 30px 40px;
    border: none;
    width: 100%;
  }
  .welcoming-img {
    order: -1;
    width: 100%;
    max-height: 500px;
  }
}/*# sourceMappingURL=test.css.map */